# movie_forum

./: pom.xml
src/main/java/com/example/movieforum/: MovieForumApplication.java  MyBatisPlusConfig.java  ServletInitializer.java
src/main/java/com/example/movieforum/controller/: AdminController.java  AdminMovieController.java  CodeController.java  CommentsController.java  IndexController.java  MovieCommentsController.java  MovieController.java  PostController.java  SearchController.java  UserController.java
src/main/java/com/example/movieforum/entity/: Comments.java  Movie.java  MovieComments.java  Post.java  PostComments.java  Preference.java  User.java  UserPreference.java
src/main/java/com/example/movieforum/mapper/: CommentsMapper.java  MovieCommentsMapper.java  MovieMapper.java  PostCommentsMapper.java  PostMapper.java  PreferenceMapper.java  UserMapper.java  UserPreferenceMapper.java
src/main/resources/: application.properties
src/main/webapp/: footer.jsp  header.jsp  index.jsp  login.jsp  movie.jsp  post.jsp  postDetail.jsp  register.jsp  searchanswer.jsp  userAdd.jsp  userIndex.jsp  userList.jsp  userUpdate.jsp
src/main/webapp/admin/: adminIndex.jsp  login.jsp  movieAdd.jsp  movieList.jsp  movieUpdate.jsp
src/main/webapp/archive/: index.jsp
src/main/webapp/user/: postAdd.jsp  postCommentsAdd.jsp  postList.jsp  postUpdate.jsp  userInfo.jsp
src/test/java/com/example/movieforum/: MovieForumApplicationTests.java
界面原型/: index.html  news-single.html  news.html
