#运行端口号
server.port=8084
#配置项目路径
server.servlet.context-path=/movieforum


#jsp视图解析器
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp


#数据库连接配置信息  Ctrl+/ 注释
#mysql8驱动
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#mysql5驱动   记得把连接地址换成本机ip地址
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.115.205.250:3306/movie_forum?characterEncoding=utf-8&useSSL=false&serverTimezone=GMT
spring.datasource.username=movie_forum
spring.datasource.password=movie_forum

#mybatis配置  【这里需要配置】
mybatis.type-aliases-package=com.example.movieforum.entity
#显示mybatis日志   【这里需要配置】
logging.level.com.example.movieforum.mapper=debug
#mybatis中的xml文件存放位置
mybatis-plus.mapper-locations=classpath*:mapper/*.xml





